<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrangeBackground"
    tools:context=".ui.activity.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/banner_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/activity_main_btn_cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cadastre_se"
        android:text="@string/cadastre_se"
        android:background="@drawable/button_orange"
        android:textColor="@color/colorWhite"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80" />

    <Button
        android:id="@+id/activity_main_btn_entrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/entrar"
        android:text="@string/entrar"
        android:background="@drawable/button_orange"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_btn_cadastre_se"
        app:layout_constraintStart_toStartOf="@+id/activity_main_btn_cadastre_se"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_cadastre_se" />

</androidx.constraintlayout.widget.ConstraintLayout>